ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            cmakeVersion     : "3.10.2",
            ndkVersion       : "21.3.6528147",
            versionCode      : 1,
            versionName      : "0.2"
    ]

    kotlin = [
            kotlin_version : "1.4.21"
    ]

    version = [
            androidXSdkVersion        : "1.3.2",
            androidXCompatSdkVersion  : "1.2.0",
            constraintSdkVersion      : "2.0.4",
            junitVesion               : "4.13.1",
            junitTestSdkVersion       : "1.1.2",
            espressoSdkVersion        : "3.3.0",
    ]

    dependencies = [

            //kotlin
            "core-ktx"          : "androidx.core:core-ktx:${version["androidXSdkVersion"]}",

            //androidx
            "appcompat"         : "androidx.appcompat:appcompat:${version["androidXCompatSdkVersion"]}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${version["constraintSdkVersion"]}",
            "androidJUnitRunner": "androidx.test.runner.AndroidJUnitRunner",

            //test
            "junit"             : "junit:junit:${version["junitVesion"]}",
            "junitTest"         : "androidx.test.ext:junit:${version["junitTestSdkVersion"]}",
            "espresso-core"     : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"  : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"  : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",

            //bugly
            "crashreport"       : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:latest.release",

    ]
}