<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".video.VideoDecodeTestActivity">

    <Button
        android:id="@+id/btn_codec_decode_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/codec_decode_preview"/>

    <Button
        android:id="@+id/btn_ffmpeg_decode_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ffmpeg_decode_preview"/>

</LinearLayout>