# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BBQVideo
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64 && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jian.yeung/Documents/Android-Project/BBQVideo/player -B/Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64 && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jian.yeung/Documents/Android-Project/BBQVideo/player -B/Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/rebuild_cache: phony src/main/cpp/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/edit_cache: phony src/main/cpp/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target player-lib


#############################################
# Order-only phony target for player-lib

build cmake_object_order_depends_target_player-lib: phony
build src/main/cpp/CMakeFiles/player-lib.dir/onLoad.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/onLoad.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/onLoad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir
build src/main/cpp/CMakeFiles/player-lib.dir/util/Thread.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/util/Thread.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/util/Thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/util
build src/main/cpp/CMakeFiles/player-lib.dir/render/EglHelper.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/render/EglHelper.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/render/EglHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/render
build src/main/cpp/CMakeFiles/player-lib.dir/render/GLRender.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/render/GLRender.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/render/GLRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/render
build src/main/cpp/CMakeFiles/player-lib.dir/filter/BaseFilter.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/filter/BaseFilter.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/filter/BaseFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/filter
build src/main/cpp/CMakeFiles/player-lib.dir/filter/TriangleFilter.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/filter/TriangleFilter.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/filter/TriangleFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/filter
build src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoDecoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/decode/VideoDecoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/decode
build src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoH264Decoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/decode/VideoH264Decoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoH264Decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/decode
build src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoHardDecoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/decode/VideoHardDecoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoHardDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/decode
build src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoEncoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/encode/VideoEncoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/encode
build src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoH264Encoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/encode/VideoH264Encoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoH264Encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/encode
build src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoHardEncoder.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/encode/VideoHardEncoder.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoHardEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/encode
build src/main/cpp/CMakeFiles/player-lib.dir/rtmp/RtmpManager.cpp.o: CXX_COMPILER__player-lib ../../../../src/main/cpp/rtmp/RtmpManager.cpp || cmake_object_order_depends_target_player-lib
  DEFINES = -DRENDER_SUPPORTED -Dplayer_lib_EXPORTS
  DEP_FILE = src/main/cpp/CMakeFiles/player-lib.dir/rtmp/RtmpManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/jni -I../../../../src/main/cpp/util -I../../../../src/main/cpp/render -I../../../../src/main/cpp/filter -I../../../../src/main/cpp/decode -I../../../../src/main/cpp/encode -I../../../../src/main/cpp/rtmp -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  OBJECT_FILE_DIR = src/main/cpp/CMakeFiles/player-lib.dir/rtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target player-lib


#############################################
# Link the shared library ../../../../libs/x86_64/libplayer-lib.so

build ../../../../libs/x86_64/libplayer-lib.so: CXX_SHARED_LIBRARY_LINKER__player-lib src/main/cpp/CMakeFiles/player-lib.dir/onLoad.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/util/Thread.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/render/EglHelper.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/render/GLRender.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/filter/BaseFilter.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/filter/TriangleFilter.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoDecoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoH264Decoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/decode/VideoHardDecoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoEncoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoH264Encoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/encode/VideoHardEncoder.cpp.o src/main/cpp/CMakeFiles/player-lib.dir/rtmp/RtmpManager.cpp.o | ../../../../src/main/nativeLibs/x86_64/libavcodec.so ../../../../src/main/nativeLibs/x86_64/libavdevice.so ../../../../src/main/nativeLibs/x86_64/libavfilter.so ../../../../src/main/nativeLibs/x86_64/libavformat.so ../../../../src/main/nativeLibs/x86_64/libavutil.so ../../../../src/main/nativeLibs/x86_64/libswresample.so ../../../../src/main/nativeLibs/x86_64/libswscale.so /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libmediandk.so /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libEGL.so /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libandroid.so /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/nativeLibs/x86_64/libavcodec.so ../../../../src/main/nativeLibs/x86_64/libavdevice.so ../../../../src/main/nativeLibs/x86_64/libavfilter.so ../../../../src/main/nativeLibs/x86_64/libavformat.so ../../../../src/main/nativeLibs/x86_64/libavutil.so ../../../../src/main/nativeLibs/x86_64/libswresample.so ../../../../src/main/nativeLibs/x86_64/libswscale.so -lmediandk -lGLESv3 -lEGL -landroid -llog -latomic -lm
  OBJECT_DIR = src/main/cpp/CMakeFiles/player-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplayer-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../libs/x86_64/libplayer-lib.so
  TARGET_PDB = player-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/glm-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jian.yeung/Documents/Android-Project/BBQVideo/player -B/Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/glm-master/rebuild_cache: phony src/main/cpp/glm-master/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/glm-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/glm-master/edit_cache: phony src/main/cpp/glm-master/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/src/main/cpp/glm-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/glm-master/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master/glm && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jian.yeung/Documents/Android-Project/BBQVideo/player -B/Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/glm-master/glm/rebuild_cache: phony src/main/cpp/glm-master/glm/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/glm-master/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master/glm && /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/glm-master/glm/edit_cache: phony src/main/cpp/glm-master/glm/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared


#############################################
# Order-only phony target for glm_shared

build cmake_object_order_depends_target_glm_shared: phony
build src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o: CXX_COMPILER__glm_shared ../../../../src/main/cpp/glm-master/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_shared
  DEFINES = -DRENDER_SUPPORTED -Dglm_shared_EXPORTS
  DEP_FILE = src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/glm-master/glm/..
  OBJECT_DIR = src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir
  OBJECT_FILE_DIR = src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir/detail

# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library ../../../../libs/x86_64/libglm_shared.so

build ../../../../libs/x86_64/libglm_shared.so: CXX_SHARED_LIBRARY_LINKER__glm_shared src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/glm-master/glm/CMakeFiles/glm_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglm_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../libs/x86_64/libglm_shared.so
  TARGET_PDB = glm_shared.so.dbg
# =============================================================================
# Target aliases.

build glm_shared: phony ../../../../libs/x86_64/libglm_shared.so
build libglm_shared.so: phony ../../../../libs/x86_64/libglm_shared.so
build libplayer-lib.so: phony ../../../../libs/x86_64/libplayer-lib.so
build player-lib: phony ../../../../libs/x86_64/libplayer-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp

build  src/main/cpp/all: phony player-lib src/main/cpp/glm-master/all
# =============================================================================

#############################################
# Folder: /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master

build  src/main/cpp/glm-master/all: phony src/main/cpp/glm-master/glm/all
# =============================================================================

#############################################
# Folder: /Users/jian.yeung/Documents/Android-Project/BBQVideo/player/.cxx/cmake/release/x86_64/src/main/cpp/glm-master/glm

build  src/main/cpp/glm-master/glm/all: phony glm_shared
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../libs/x86_64/libplayer-lib.so ../../../../libs/x86_64/libglm_shared.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/cpp/glm-master/CMakeLists.txt ../../../../src/main/cpp/glm-master/glm/CMakeLists.txt /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt ../../../../src/main/cpp/glm-master/CMakeLists.txt ../../../../src/main/cpp/glm-master/glm/CMakeLists.txt /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jian.yeung/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/jian.yeung/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
